{
  "name": "airports",
  "version": "1.0.0",
  "description": "",
  "main": "airport.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:report": "jest --coverage=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.5.2"
  }
}
